<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <title>News</title>
  <link th:href="@{/css/styles.css}" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellota+Text&family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <style>
    * {
      font-size: 25px;
      padding: 15px 25px 10px 25px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    img {
      max-width: 100px;
      max-height: 100px;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
<header>
  <a href="#" class="logo"><b>EMPIRE</b></a>
  <div class="group1">
    <ul class="nav">
      <li><a href="quiz.html">Sections <i class="fas fa-caret-down"></i></a>
        <div class="dropdown_menu">
          <ul class="fordropmenu">
            <li><a href="ballet.html">Ballet</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Literature</a></li>
            <li><a href="#">Theater</a></li>
            <li><a href="#">Cinematography</a></li>
          </ul>
        </div>
      </li>
      <li><a href="news.html">News</a></li>
      <li><a href="podcasts.html">Podcasts</a></li>
      <li><a href="#">Compilations</a></li>
      <li><a href="store.html">Store</a></li>
    </ul>
    <div class="search">
        <span class="icon1">
          <ion-icon name="search-outline" class="searchBtn"></ion-icon>
          <ion-icon name="close-outline" class="closeBtn"></ion-icon>
        </span>
      <span class="icon2 mailIcon">
          <ion-icon name="mail-outline"></ion-icon>
        </span>
      <span class="icon2 personIcon">
          <ion-icon name="person-outline"></ion-icon>
        </span>
    </div>
  </div>
  <div class="searchBox">
    <input type="text" placeholder="хехе люблю жаркие объятия">
  </div>
</header>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    let searchBtn = document.querySelector('.searchBtn');
    let closeBtn = document.querySelector('.closeBtn');
    let searchBox = document.querySelector('.searchBox');
    let mailIcon = document.querySelector('.mailIcon');
    let personIcon = document.querySelector('.personIcon');
    let searchIcons = document.querySelectorAll('.icon2');

    searchBtn.addEventListener('click', function() {
      searchBox.classList.add('active');
      closeBtn.style.display = 'inline-block';
      searchIcons.forEach(function(icon) {
        icon.style.display = 'none';
      });
    });

    closeBtn.addEventListener('click', function() {
      searchBox.classList.remove('active');
      closeBtn.style.display = 'none';
      searchIcons.forEach(function(icon) {
        icon.style.display = 'inline-block';
      });
    });
  </script>

<div th:switch="${news}">
  <h2 th:case="null">No news found!</h2>
  <div th:case="*">
    <h1>News</h1>
    <table>
      <thead>
      <tr>
        <th>Image</th>
        <th>Id</th>
        <th>Title</th>
        <th>Date</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="news : ${news}">
        <td>
          <img th:src="@{'/images/' + ${news.previewImageId}}" th:alt="${news.title}" />
        </td>
        <td th:text="${news.id}"></td>
        <td th:text="${news.title}"></td>
        <td th:text="${news.date}"></td>
        <td><a th:href="@{news-update/{id}(id=${news.id})}">Edit</a></td>
        <td><a th:href="@{news-delete/{id}(id=${news.id})}">Delete</a></td>
      </tr>
      </tbody>
    </table>
  </div>
  <p><a href="/admin/news-create">Create news</a></p>
</div>

<div class="footerforcomp">
  <div class="news3">
    <h1>EMPIRE</h1>
    <ion-icon name="logo-facebook"></ion-icon>
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
  </div>
  <div class="news4"></div>
  <h2>About our project <br>
    <ion-icon name="mail-open-outline"></ion-icon> Email: empire@gmail.com<br>
    <ion-icon name="location-outline"></ion-icon> Address: Kyrgyzstan, Bishkek, empire street, 12B<br>
    <ion-icon name="call-outline"></ion-icon> Contacts: +996 773 062 755
  </h2>
</div>
</body>
</html>