<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Create News</title>
  <link th:href="@{/css/styles.css}" rel="stylesheet">
  <style>
        * {
            font-size: 25px;
            padding: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        input[type="file"] {
            margin-top: 8px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<h2>Create News</h2>
<form action="#" th:action="@{/admin/news-create}" th:object="${news}" method="post" enctype="multipart/form-data">
  <div>
    <label for="title">Title:</label>
    <input type="text" id="title" th:field="*{title}" required>
  </div>
  <div>
    <label for="date">Date:</label>
    <input type="text" id="date" th:field="*{date}" required>
  </div>
  <div>
    <label for="text">Text:</label>
    <textarea id="text" th:field="*{text}" required></textarea>
  </div>
  <div>
    <label for="files">Images:</label>
    <input type="file" id="files" name="files" multiple accept="image/*">
  </div>
  <button type="submit">Create</button>
</form>
</body>
</html>
