<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update the article</title>
    <link href="/css/styles.css" rel="stylesheet">
    <style>
        * {
            padding: 15px 25px 10px 25px;
        }
        h2 {
            margin-bottom: 16px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        input[type="file"] {
            margin-top: 8px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        img {
            max-width: 150px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
        body {
        font-size: 25px;
        }
    </style>
</head>
<body>
<h2>Update the article</h2>

<form action="#" th:action="@{/article-update}" th:object="${article}" method="POST" enctype="multipart/form-data">
    <input type="hidden" th:field="*{id}">
    <p>
        <label for="sectionsName">Section:</label>
        <input type="text" id="sectionsName" th:field="*{sectionsName}">
    </p>
    <p>
        <label for="title">Title:</label>
        <input type="text" id="title" th:field="*{title}">
    </p>
    <p>
        <label for="articlesText">Text:</label>
        <textarea name="text" th:field="*{articlesText}" id="articlesText"></textarea>
    </p>
    <p>
        <label for="files">Images:</label>
        <input type="file" id="files" name="files" multiple>
    </p>
    <p>
        <button type="submit">Save changes</button>
    </p>
</form>

<h3>Current Images</h3>

<div th:if="${article.images.size() > 0}">
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Preview</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="image : ${article.images}">
            <td th:text="${image.originalFileName}"></td>
            <td><img th:src="@{'/images/' + ${image.id}}" alt="Preview" /></td>
        </tr>
        </tbody>
    </table>
</div>

<div th:if="${article.images.size() == 0}">
    <p>No images uploaded.</p>
</div>

<p><a href="/articles">Back to Articles</a></p>

</body>
</html>