<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create article</title>
    <link href="/css/styles.css" rel="stylesheet">
    <style>
        * {
            font-size: 25px;
            padding: 15px 25px 10px 25px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        input[type="file"] {
            margin-top: 8px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/article-create}" th:object="${article}" method="post" enctype="multipart/form-data">
    <label for="sectionsName">Section</label>
    <input type="text" th:field="*{sectionsName}" id="sectionsName" placeholder="Enter Section">
    <label for="title">Title</label>
    <input type="text" th:field="*{title}" id="title" placeholder="Enter Title">
    <label for="articlesText">Text</label>
    <textarea th:field="*{articlesText}" id="articlesText"></textarea>
    <label for="files">Upload Images:</label>
    <input type="file" id="files" name="files" multiple>
    <br>
    <input type="submit" value="Create">
</form>
</body>
</html>
