<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>EMPIRE</title>
  <link th:href="@{/css/styles.css}" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellota+Text&family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <a href="#" class="logo"><b>EMPIRE</b></a>
  <div class="group1">
    <ul class="nav">
      <li><a href="#">Sections <i class="fas fa-caret-down"></i></a>
        <div class="dropdown_menu">
          <ul class="fordropmenu">
            <li><a href="ballet.html">Ballet</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Literature</a></li>
            <li><a href="#">Theater</a></li>
            <li><a href="#">Cinematography</a></li>
          </ul>
        </div>
      </li>
      <li><a href="/news">News</a></li>
      <li><a href="/podcasts">Podcasts</a></li>
      <li><a href="/compilations">Compilations</a></li>
      <li><a href="/store">Store</a></li>
    </ul>
    <div class="search">
          <span class="icon1">
            <ion-icon name="search-outline" class="searchBtn"></ion-icon>
            <ion-icon name="close-outline" class="closeBtn"></ion-icon>
          </span>
      <span class="icon2 mailIcon">
            <ion-icon name="mail-outline"></ion-icon>
          </span>
      <span class="icon2 personIcon">
            <ion-icon name="person-outline"></ion-icon>
          </span>
    </div>
  </div>
  <div class="searchBox">
    <input type="text" placeholder="Search...">
  </div>
</header>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    let searchBtn = document.querySelector('.searchBtn');
    let closeBtn = document.querySelector('.closeBtn');
    let searchBox = document.querySelector('.searchBox');
    let mailIcon = document.querySelector('.mailIcon');
    let personIcon = document.querySelector('.personIcon');
    let searchIcons = document.querySelectorAll('.icon2');

    searchBtn.addEventListener('click', function(){
       searchBox.classList.add('active');
       closeBtn.style.display = 'inline-block';
       searchIcons.forEach(function(icon) {
         icon.style.display = 'none';
       });
    });

    closeBtn.addEventListener('click', function(){
       searchBox.classList.remove('active');
       closeBtn.style.display = 'none';
       searchIcons.forEach(function(icon) {
         icon.style.display = 'inline-block';
       });
    });
  </script>
<style>
    .hidden {
      display: none;
    }
  </style>
<div class="group2">
  <h1>CULTURE AND<br> ART ARE ALWAYS<br> IN TREND</h1><img class="perf" src="./img/performance.png" width="1000px" height="700px">
</div>
<div class="group3">
  <img src="./img/line.jpg">
  <div class="centered">Interesting for today</div>
  <div class="group4">
    <a href="#"><img src="./img/b1.png"></a>
    <a href="#"><img src="./img/b2.png"></a>
    <a href="#"><img src="./img/b3.png"></a>
    <a href="#"><img src="./img/b4.png"></a>
  </div>
</div>
<div class="group5">
  <img src="./img/chyngyz.png">
  <div class="group6"><h1>Legend of<br> Kyrgyzstan</h1>
    <h5>The hardest thing for a man is being human</h5>
    <h6>- Chyngyz Aitmatov -</h6>
    <a href="#"><button class="button1">Read more</button></a>
    <img src="./img/line2.png"></div> <!-- end group6  -->
</div> <!-- end group5  -->
<div class="group7">   <!-- Masons  -->
  <div class="group8"><h1>MASONS :</h1>
    <h2>WHO ARE THEY?</h2>
    <h5>Who really rules the world? What is the connection<br> between Satanists and Freemasons?</h5>
    <a href="#"><button class="button2">Read more</button></a>
    <img src="./img/masons2.png">
  </div> <!-- end group 8 -->
  <img src="./img/masons.png">
</div> <!-- end group 7  -->
<div class="=group9">
  <div class="content-box">
    <img src="./img/quotebox.png">
    <h1 style="text-align:center">QUOTE OF THE DAY</h1>
    <h4 style="text-align:center">Oscar Wilde</h4>
    <img class="linepng"  src="./img/linepng.png">
    <img class="quo"  src="./img/quo.png">
  </div>
</div> <!-- end group 9  -->
<!-- footer - start  -->

<div class="c-box">
  <div class="group11">
    <h1>EMPIRE</h1>
    <ion-icon name="logo-facebook"></ion-icon>
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
  </div>
  <div class="group12"></div>
  <h2>About our project <br>
    <ion-icon name="mail-open-outline"></ion-icon>     Email: empire@gmail.com<br>
    <ion-icon name="location-outline"></ion-icon>     Address: Kyrgyzstan, Bishkek, empire street, 12B<br>
    <ion-icon name="call-outline"></ion-icon>     Contacts: +996 773 062 755
  </h2>
</div><!-- end group 12 -->
</div>
<!-- end group 10 -->
<!-- footer - end -->
</body>
</html>