<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link th:href="@{/css/styles.css}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text&family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
    .hidden {
      display: none;
    }

    .news h2 {
      font-size: 40px;
      font-weight: 400;
      margin-top: 130px;
      margin-left: 100px;
      display: flex;
      color: rgba(20, 18, 21, 0.79);
    }

    .news23 h1 {
      font-size: 60px;
      font-weight: normal;
      margin-top: 20px;
      margin-left: 100px;
      display: flex;
    }

    .news23 h3 {
      font-size: 40px;
      font-weight: normal;
      margin-top: 20px;
      margin-left: 100px;
      display: flex;
      color: rgba(20, 18, 21, 0.79);
      color: black;
    }

    .news23 img {
      margin-top: 40px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .news23 p {
      text-align: left;
      font-size: 30px;
      font-weight: normal;
      padding-top: 50px;
      padding-right: 200px;
      padding-left: 200px;
    }

  </style>
</head>
<body>
<header>
    <a href="#" class="logo"><b>EMPIRE</b></a>
    <div class="group1">
        <ul class="nav">
            <li><a href="quiz.html">Sections <i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul class="fordropmenu">
                        <li><a href="ballet.html">Ballet</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Literature</a></li>
                        <li><a href="#">Theater</a></li>
                        <li><a href="#">Cinematography</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="podcasts.html">Podcasts</a></li>
            <li><a href="compilations.html">Compilations</a></li>
            <li><a href="store.html">Store</a></li>
        </ul>
        <div class="search">
          <span class="icon1">
            <ion-icon name="search-outline" class="searchBtn"></ion-icon>
            <ion-icon name="close-outline" class="closeBtn"></ion-icon>
          </span>
            <span class="icon2 mailIcon">
            <ion-icon name="mail-outline"></ion-icon>
          </span>
            <span class="icon2 personIcon">
            <ion-icon name="person-outline"></ion-icon>
          </span>
        </div>
    </div>
    <div class="searchBox">
        <form action="/search" method="GET" id="searchForm">
            <input type="text" name="searchTerm" placeholder="what do you want to find?" id="searchInput">
        </form>
    </div>
</header>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    let searchBtn = document.querySelector('.searchBtn');
    let closeBtn = document.querySelector('.closeBtn');
    let searchBox = document.querySelector('.searchBox');
    let mailIcon = document.querySelector('.mailIcon');
    let personIcon = document.querySelector('.personIcon');
    let searchIcons = document.querySelectorAll('.icon2');

    searchBtn.addEventListener('click', function(){
       searchBox.classList.add('active');
       closeBtn.style.display = 'inline-block';
       searchIcons.forEach(function(icon) {
         icon.style.display = 'none';
       });
    });

    closeBtn.addEventListener('click', function(){
       searchBox.classList.remove('active');
       closeBtn.style.display = 'none';
       searchIcons.forEach(function(icon) {
         icon.style.display = 'inline-block';
       });
    });
</script>
<div class="balsec1">
    <h2>Search results</h2>
    <ul>
        <li th:each="article : ${articles}">
            <h2>Category / Article </h2>
            <a th:href="@{'/section/article/' + ${article.id}}">
                <h3><span th:text="${article.title}"></span></h3>
            </a>
        </li>
    </ul>
<ul>
    <li th:each="news : ${news}">
        <h2>Category / News </h2>
        <a th:href="@{'/news/' + ${news.id}}">
            <h3><span th:text="${news.title}"></span></h3>
        </a>
    </li>
</ul>
    <ul>
        <li th:each="podcast : ${podcasts}">
            <h2>Category / Podcasts </h2>
            <a th:href="@{'/podcast/' + ${podcast.id}}">
                <h3><span th:text="${podcast.title}"></span></h3>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
