<!DOCTYPE html>
<html lang="en"> xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>STORE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text&family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
      <a href="#" class="logo"><b>EMPIRE</b></a>
      <div class="group1">
        <ul class="nav">
          <li><a href="quiz.html">Sections <i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
              <ul class="fordropmenu">
                <li><a href="ballet.html">Ballet</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Literature</a></li>
                <li><a href="#">Theater</a></li>
                <li><a href="#">Cinematography</a></li>
              </ul>
            </div>
          </li>
          <li><a href="news.html">News</a></li>
          <li><a href="podcasts.html">Podcasts</a></li>
          <li><a href="compilations.html">Compilations</a></li>
          <li><a href="#">Store</a></li>
        </ul>
        <div class="search">
          <span class="icon1">
            <ion-icon name="search-outline" class="searchBtn"></ion-icon>
            <ion-icon name="close-outline" class="closeBtn"></ion-icon>
          </span>
          <span class="icon2 mailIcon">
            <ion-icon name="mail-outline"></ion-icon>
          </span>
          <span class="icon2 personIcon">
            <ion-icon name="person-outline"></ion-icon>
          </span>
        </div>
      </div>
      <div class="searchBox">
        <input type="text" placeholder="хехе люблю жаркие объятия">
      </div>
    </header>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
    let searchBtn = document.querySelector('.searchBtn');
    let closeBtn = document.querySelector('.closeBtn');
    let searchBox = document.querySelector('.searchBox');
    let mailIcon = document.querySelector('.mailIcon');
    let personIcon = document.querySelector('.personIcon');
    let searchIcons = document.querySelectorAll('.icon2');

    searchBtn.addEventListener('click', function(){
       searchBox.classList.add('active');
       closeBtn.style.display = 'inline-block';
       searchIcons.forEach(function(icon) {
         icon.style.display = 'none';
       });
    });

    closeBtn.addEventListener('click', function(){
       searchBox.classList.remove('active');
       closeBtn.style.display = 'none';
       searchIcons.forEach(function(icon) {
         icon.style.display = 'inline-block';
       });
    });
  </script>
  <style>
    .hidden {
      display: none;
    }
  </style>
<div class="store1">
  <h1>
    Watch, Like, Buy!<br><br>
    Empire store
  </h1>
  <img src="storebag.png">
</div>
<div class="store2">
  <div class="store3">
    <img src="sto1.png">
    <h2>Book Daughters of<br> Nantucket by Julie<br> Gerstenblatt</h2>
  </div>
  <div class="store4">
    <img src="sto2.png">
    <h2>Beige pointe shoes</h2>
  </div>
  <div class="store5">
    <img src="sto3.png">
    <h2>The Echo of Old<br> Books by Barbara<br> Davis</h2>
  </div>
  <div class="store6">
    <img src="sto4.png">
    <h2>The Rolling Stones<br> Vinyl</h2>
  </div>
</div>
<div class="store2">
  <div class="store3">
    <img src="sto5.png">
    <h2>Ella Fitzgerald Vynil</h2>
  </div>
  <div class="store4">
    <img src="sto6.png">
    <h2>Couples Gold<br> Venetian Party<br> Masquerade Masks</h2>
  </div>
  <div class="store5">
    <img src="sto7.png">
    <h2>Book “On Suspiria<br> and Beyond” by<br> Luciano Tovoli</h2>
  </div>
  <div class="store6">
    <img src="sto8.png">
    <h2>Pink pointe shoes</h2>
  </div>
</div>
<div class="store2">
  <div class="store3">
    <img src="sto1.png">
    <h2>Book Daughters of<br> Nantucket by Julie<br> Gerstenblatt</h2>
  </div>
  <div class="store4">
    <img src="sto2.png">
    <h2>Beige pointy shoes</h2>
  </div>
  <div class="store5">
    <img src="sto3.png">
    <h2>The Echo of Old<br> Books by Barbara<br> Davis</h2>
  </div>
  <div class="store6">
    <img src="sto4.png">
    <h2>The Rolling Stones<br> Vinyl</h2>
  </div>
</div>
<div class="store2">
  <div class="store3">
    <img src="sto5.png">
    <h2>Ella Fitzgerald Vynil</h2>
  </div>
  <div class="store4">
    <img src="sto6.png">
    <h2>Couples Gold<br> Venetian Party<br> Masquerade Masks</h2>
  </div>
  <div class="store5">
    <img src="sto7.png">
    <h2>Book “On Suspiria<br> and Beyond” by<br> Luciano Tovoli</h2>
  </div>
  <div class="store6">
    <img src="sto8.png">
    <h2>Pink pointe shoes</h2>
  </div>
</div>
<div class="store2">
  <div class="store3">
    <img src="sto1.png">
    <h2>Book Daughters of<br> Nantucket by Julie <br> Gerstenblatt</h2>
  </div>
  <div class="store4">
    <img src="sto2.png">
    <h2>Beige pointe shoes</h2>
  </div>
  <div class="store5">
    <img src="sto3.png">
    <h2>The Echo of Old<br> Books by Barbara<br> Davis</h2>
  </div>
  <div class="store6">
    <img src="sto4.png">
    <h2>The Rolling Stones<br> Vinyl</h2>
  </div>
</div>
<div class="bag">
  <h2>Go to bag</h2>
</div>
    <div class="footerforstore">
      <div class="news3">
        <h1>EMPIRE</h1>
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-instagram"></ion-icon>
      </div>
      <div class="news4"></div>
        <h2>About our project <br>
        <ion-icon name="mail-open-outline"></ion-icon>     Email: empire@gmail.com<br>
        <ion-icon name="location-outline"></ion-icon>     Address: Kyrgyzstan, Bishkek, empire street, 12B<br>
        <ion-icon name="call-outline"></ion-icon>     Contacts: +996 773 062 755
        </h2>
      </div>
    </div>
</body>
</html>