/* main menu of the website - start */
/* nav bar- start */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Bellota Text', cursive;
font-family: 'Cinzel', serif;
font-weight: 600;
}
body {
background: #ffffff;
min-height: 100vh;
overflow-x: hidden;
}
header {
position: fixed;
top: 0;
z-index: 100;
left: 0;
width: 100%;
height: 80px;
background: #9E9FA7;
padding: 20px 40px;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 15px 15px rgba(0,0,0,0.05);
}
.logo {
margin-left: 60px;
color: #FFFFFF;
text-decoration: none;
font-size: 38px;
letter-spacing: 0.1em;
}
.group1 {
display: flex;
align-items: center;
}
header ul {
position: relative;
display: flex;
gap: 80px;
padding-right: 50px;
}
.search {
gap: 20px;
}

header ul li {
list-style: none;
position: relative;
}
header ul li a {
position: relative;
text-decoration: none;
color: #121215;
text-transform: uppercase;
font-size: 24px;
line-height: 28px;
}
header ul li a::before {
content: '';
position: absolute;
bottom: -2px;
width: 100%;
height: 2px;
background: #333;
transform: scaleX(0);
transition: transform 0.5s ease-in-out;
transform-origin: right;
}
header ul li a:hover::before {
transform: scaleX(1);
transform-origin: left;
}
header .search {
position: relative;
display: flex;
justify-items: center;
font-size: 1.5em;
z-index:10;
cursor: pointer;
}
.searchBox {
position: absolute;
right: -100%;
width: 65%;
height: 100%;
display: flex;
background: #9E9FA7;
align-items: center;
padding: o 30px;
transition:0.5s ease-in-out;
}
.searchBox.active {
right: 0;
}
.searchBox input {
width: 100%;
border: none;
outline: none;
height: 50px;
color: #333;
font-size: 1.25em;
background: #9E9FA7;
border-bottom: 1px solid rgba(0,0,0,0.5);
}
.dropdown_menu {
display: none;
}
header ul li:hover .dropdown_menu {
display: block;
position: absolute;
left: 0;
top: 100%;
background-color: #9E9FA7;
opacity: 0.8;
}
.dropdown_menu ul {
display: block;
margin: 10px;
}
.dropdown_menu ul li {
width: 100px;
padding: 10px;
}
.fordropmenu li a {
font-size: 15px;
}
/* nav bar- end
   nav bar- end
   nav bar- end
   nav bar- end */
.group2 {
padding-top: 80px;
padding-left: 100px;
font-weight: 400;
font-size: 30px;
line-height: 1.9;
letter-spacing: 0.1em;
display: flex;
align-items: center;
}
.perf {
align: right;
vertical-align: middle;
}
.group2 h1 {
  margin-right: 20px;
  vertical-align: middle;
}
.group3 {
background-color: #ffffff;
padding-top: 0;
}
.centered {
position: absolute;
top: 120%;
left: 50%;
transform: translate(-50%, -50%);
font-weight: 400;
font-size: 60px;
background-color: white;
}
.group4 {
align-items: center;
position: absolute;
top: 140%;
left: 150px;
font-weight: 400;
font-size: 60px;
}
.group4 a {
 margin-right: 80px;
}
.group5 img {
width: 515px;
margin-left: 100px;
}
.group5 {
display: flex;
align-items: center;
}
.group6 {
margin-left: 250px;
}
.group6 h1{
font-size: 80px;
font-weight: 400;
}
.group6 h5{
font-size: 20px;
font-weight: 400;
}
.group6 h6{
font-size: 15px;
font-weight: 400;
}
.group6 .button1 {
position: absolute;
width: 150px;
height: 45px;
top: 2230px;
border: 1px solid black;
border-radius: 25px;
}
.group6 .button1:hover {
color: red;
border: 1px solid red;
}
.group6 img{
position: absolute;
padding-left: 150px;
height: 200px;
width: 450px;
}
.group7 img {
height: 600px;
margin-left: 215px;
}
.group7 {
display: flex;
align-items: center;
}
.group8 {
margin-left: 160px;
}
.group8 h1{
font-size: 80px;
font-weight: 400;
}
.group8 h2{
font-size: 50px;
font-weight: 400;
margin-left: 285px;
}
.group8 h5{
font-size: 20px;
font-weight: 400;
}
.group8 .button2 {
position: absolute;
width: 150px;
height: 45px;
top: 2870px;
border: 1px solid black;
border-radius: 25px;
}
.group8 .button2:hover {
color: red;
border: 1px solid red;
}
.group8 img{
position: absolute;
margin-left: 500px;
height: 300px;
width: 270px;
}
.group9 {
position: relative;
display: flex;
align-items: center;
}
.content-box {
position: absolute;
width: 100%;
height: 480px;
top: 435%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: rgba(190, 199, 208, 0.15);
}
.content-box img{
float: left;
height: 450px;
margin-left: 120px;
margin-top: 9px;
}
.content-box h1 {
font-size: 78px;
font-weight: 400;
float: right;
align-items: right;
margin-right: 250px;
margin-top: 70px;
}
.content-box h4 {
font-size: 25px;
font-weight: 400;
float:right;
margin-right: 580px;
}
.content-box .linepng {
margin-left: 800px;
height: 200px;
margin-top: 130px;
}
.content-box .quo {
margin-left: 390px;
height: 550px;
margin-top: -370px;
}
.c-box {
display: flex;
align-items: center;
position: absolute;
width: 100%;
height: 200px;
top: 520%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: #666666;
border-radius: 200px 200px 0px 0px;
color: white;
}
.c-box .group11 {
margin-top: 30px;
margin-left: 250px;
font-size: 25px;
}
.group11 {
text-align: center;
}
.c-box h2{
margin-left: 200px;
margin-top: 30px;
font-weight: 400;
}
/* main menu of the website - end */
/* news - start */
.news1 h1{
font-size: 80px;
font-weight: 500;
margin-top: 150px;
margin-left: 100px;
display: flex;
}
.news1 img {
height: 500px;
padding-left: 1050px;
}
.news2 {
position: relative;
display: flex;
align-items: center;
}
.co-box1 {
position: absolute;
width: 100%;
height: 635px;
top: 110%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: rgba(190, 199, 208, 0.15);
}
#paragraph {
margin-left: 80px;
font-weight: 400;
font-size: 40px;
line-height: 50px;
color: black;
}
#picture {
margin-left: 80px;
height: 400px;
}
#date {
color: #9E9FA7;
}
.co-box2 {
position: absolute;
width: 100%;
height: 580px;
top: 205%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: rgba(190, 199, 208, 0.15);
}
.co-box3 {
position: absolute;
width: 100%;
height: 580px;
top: 295%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: rgba(190, 199, 208, 0.15);
}
.co-box4 {
position: absolute;
width: 100%;
height: 580px;
top: 385%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: rgba(190, 199, 208, 0.15);
}
.co-box5 {
position: absolute;
width: 100%;
height: 580px;
top: 475%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: rgba(190, 199, 208, 0.15);
}
.co-box6 {
position: absolute;
width: 100%;
height: 580px;
top: 565%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: rgba(190, 199, 208, 0.15);
}
.footerfornews {
display: flex;
align-items: center;
position: absolute;
width: 100%;
height: 200px;
top: 670%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: #666666;
border-radius: 200px 200px 0px 0px;
color: white;
}
.footerfornews .news3 {
margin-top: 30px;
margin-left: 250px;
font-size: 25px;
}
.news3 {
text-align: center;
}
.footerfornews h2{
margin-left: 200px;
margin-top: 30px;
font-weight: 400;
}


.pod1{
display: flex;
margin-top: 100px;
}
.pod1 h1{
font-size: 80px;
font-weight: 500;
margin-top: 60px;
margin-left: 100px;
display: flex;
}
.pod1 img {
height: 500px;
padding-left: 200px;
}
.pod2 {
display: flex;
text-align:center;
}
.pod2 h2 {
background: white;
font-size: 30px;
}
.pod3 {
margin-left: 200px;
margin-top: 100px;
}
.pod4 {
margin-left: 250px;
margin-top: 100px;
}
.all {
background-image: url("line.jpg");
background-repeat: ;
}
.footerforpodcasts {
display: flex;
align-items: center;
position: absolute;
width: 100%;
height: 200px;
top: 570%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: #666666;
border-radius: 200px 200px 0px 0px;
color: white;
}
.footerforpodcasts .news3 {
margin-top: 30px;
margin-left: 250px;
font-size: 25px;
}
.news3 {
text-align: center;
}
.footerforpodcasts h2{
margin-left: 200px;
margin-top: 30px;
font-weight: 400;
}

.comp1 h1{
font-size: 80px;
font-weight: 500;
margin-top: 240px;
margin-left: 100px;
display: flex;
}
.comp1 img {
height: 500px;
padding-left: 1050px;
}

.footerforcomp {
display: flex;
align-items: center;
position: absolute;
width: 100%;
height: 200px;
top: 350%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: #666666;
border-radius: 200px 200px 0px 0px;
color: white;
}
.footerforcomp .news3 {
margin-top: 30px;
margin-left: 250px;
font-size: 25px;
}
.news3 {
text-align: center;
}
.footerforcomp h2{
margin-left: 200px;
margin-top: 30px;
font-weight: 400;
}


.store1 {
display: flex;
}
.store1 h1{
font-size: 80px;
font-weight: 500;
margin-top: 150px;
margin-left: 100px;
display: flex;
}
.store1 img {
height: 180px;
padding-left: 500px;
margin-top: 280px;
}
.store2 {
display: flex;
text-align:center;
}
.store2 h2 {
background: white;
font-size: 20px;
}
.store3 {
margin-left: 110px;
margin-top: 80px;
}
.store4 {
margin-left: 110px;
margin-top: 80px;
}
.store5 {
margin-left: 110px;
margin-top: 80px;
}
.store6 {
margin-left: 110px;
margin-top: 80px;
}
.bag h2{
font-weight: 500px;
font-size: 50px;
margin-left: 1250px;
margin-top: 95px;
}

.footerforstore {
display: flex;
align-items: center;
position: absolute;
width: 100%;
height: 200px;
top: 420%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: #666666;
border-radius: 200px 200px 0px 0px;
color: white;
}
.footerforstore .news3 {
margin-top: 30px;
margin-left: 250px;
font-size: 25px;
}
.news3 {
text-align: center;
}
.footerforstore h2{
margin-left: 200px;
margin-top: 30px;
font-weight: 400;
}


.ballet1 h2{
font-size: 50px;
font-weight: 400;
margin-top: 180px;
margin-left: 100px;
display: flex;
}
.section-row {
  font-size: 50px;
  font-weight: 400;
  margin-top: 180px;
  margin-left: 100px;
  display: flex;
}

.ballet1 h1{
font-size: 80px;
font-weight: 500;
margin-top: 80px;
margin-left: 100px;
display: flex;
}
.ballet2 {
display: flex;
text-align:center;
background: rgba(217, 217, 217, 0.51);
}
.ballet2 h2 {
font-size: 25px;
}
.ballet3 {
margin-left: 110px;
margin-top: 60px;
}
.ballet4 {
margin-left: 110px;
margin-top: 60px;
}
.ballet5 {
margin-left: 110px;
margin-top: 60px;
}

.footerforballet {
display: flex;
align-items: center;
position: absolute;
width: 100%;
height: 200px;
top: 280%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: #666666;
border-radius: 200px 200px 0px 0px;
color: white;
}
.footerforballet .news3 {
margin-top: 30px;
margin-left: 250px;
font-size: 25px;
}
.news3 {
text-align: center;
}
.footerforballet h2{
margin-left: 200px;
margin-top: 30px;
font-weight: 400;
}

    .balsec1 h2 {
      font-size: 40px;
      font-weight: 400;
      margin-top: 130px;
      margin-left: 100px;
      display: flex;
      color: rgba(20, 18, 21, 0.79);
    }

    .balsec1 h1 {
      font-size: 60px;
      font-weight: 500;
      margin-top: 20px;
      margin-left: 100px;
      display: flex;
    }

    .balsec1 h3 {
      font-size: 50px;
      font-weight: 400;
      margin-top: 20px;
      margin-left: 100px;
      display: flex;
      color: rgba(20, 18, 21, 0.79);
    }

    .balsec2 img {
      margin-top: 40px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .balsec2 p {
      text-align: left;
      font-size: 30px;
      font-weight: 400;
      padding-top: 50px;
      padding-right: 200px;
      padding-left: 200px;
    }

    .balsec2 .buttonforbalsec {
      position: absolute;
      width: 250px;
      height: 50px;
      margin-top: 80px;
      margin-left: 700px;
      border: 1px solid black;
      border-radius: 10px;
      font-size: 20px;
    }
textarea {
  width: 100%;
  height: 300px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  word-wrap: break-word;
  white-space: pre-wrap;
}
label {
  display:
  block;float: left;
  width: 100px;
  }
.article-text {
  display: block;
  white-space: pre-wrap;
  font-size: 16px;
  max-width: 600px;
  margin-top: 10px;
  margin-bottom: 10px;
}
td {
  padding-right: 10px;
}

select option {
  background-color: white !important;
  color: black !important;
}

select {
  background-color: white !important;
  color: black !important;
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}















